#How to Convert decimal to bits
binary hamesha 0,1 form me hi hota hai
0-0
1-1
2-10
3-11
4-100
5-101
6-110
7-111
8-1000
9-1001
10-1100
dekho agar kisi number ka binary nikalna hai to ham kya karenge ki jaise mujhe 15 ka nikalna hai to ham kya karenge 
right side se 1248 aise hi double karte jayenge (8 4 2 1) ab jo double karne pe value rahega vo hamesha jiska binary
nikalna hai usse kam hi hoga 
ab next ham aise karenge 
      8 4 2 1
15 - 
-8
7
      8 4 2 1
15 -  1
7-4=3
      8 4 2 1
15 -  1 1
3-2=1
      8 4 2 1
15 -  1 1 1
1-1 =0
      8 4 2 1
15 -  1 1 1 1      
   